MONGO ="mongodb+srv://sanjananim2001:sndnt@swarnawahini.zgr6g.mongodb.net/?retryWrites=true&w=majority&appName=swarnawahini"
JWT_SECRET = "sndnt"

CHECKOUT_API_KEY_SECRET="sk_test_51PXnzIRqUQgN4UXmv2YevewHDxLYS6Prz7V7UsnzYSAFCWjYsw9Ki0YUYSKX0q1K1KGuKsb15K7oRY7nwDWRIxNy008fXWjTvD"